name=Keypad
version=3.2.0
author=Mark Stanley
maintainer=Mark Stanley <mstanley@technologist.com>
sentence=The Keypad library allows your Arduino to read a matrix type keypad.
paragraph=  You can scavenge these keypads from old telephones or get them from almost any electronics parts store for less than $5 USD. They come in 3x4, 4x4 and various other configurations with words, letters, and numbers written on the keys. This library is capable of supporting each of those and more.
category=Signal Input/Output
url=http://playground.arduino.cc/Code/Keypad
architectures=*